<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orarend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>tablázat</h1>

    <table>
        <tr>
            <th>....................</th>
            <th>hétfő</th>
            <th>kedd</th>
            <th>szerda</th>
            <th>csütörtök</th>
            <th>péntek</th>

        </tr>
        <tr>
            <th>07:10-07:55</th>
            <th>testnevelés</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>08:00-08:45</th>
            <th>matematika</th>
            <th>angol nyelv</th>
            <th>magyar nyelv és irod</th>
            <th>ág-prog</th>
            <th>magyar nyelv és irod</th>
        </tr>
        <tr>
            <th>08:55-09:40</th>
            <th>kötelező komplex tér</th>
            <th>mentorálás</th>
            <th>ág-ikti</th>
            <th>matematika</th>
            <th>osztályfőnöki</th>
        </tr>
        <tr>
            <th>09:50-10:35</th>
            <th>angol nyelv</th>
            <th>kötelező komplex tér</th>
            <th>matematika</th>
            <th>történelem</th>
            <th>angol nyelv</th>
        </tr>
        <tr>
            <th>10:45-11:30</th>
            <th>matematika</th>
            <th>honvédelem</th>
            <th>kötelező komplex tér</th>
            <th>angol nyelv</th>
            <th>testnevelés</th>
        </tr>
        <tr>
            <th>11:40-12:25</th>
            <th>magyar nyelv és irod</th>
            <th>munkavállalói ismere</th>
            <th>testnevelés</th>
            <th>magyar nelv és irod</th>
            <th>testnevelés</th>
        </tr>
        <tr>
            <th>12:35-13:20</th>
            <th>ág-prog</th>
            <th>történelem</th>
            <th>harmónia</th>
            <th>ág-ita</th>
            <th>történelem</th>
        </tr>
        <tr>
            <th>13:40-14:25</th>
            <th>mentorálás</th>
            <th></th>
            <th>digitális kultúra</th>
            <th>ág-ita</td>
            <th></th>
        </tr>
        <tr>
            <th>14:30-15:15</th>
            <th></th>
            <th>fejlesztés</th>
            <th>ág-ita</th>
            <th></th>
            <th></th>
        </tr>
    </table>
</body>
</html>